In [1]:
# Importação das bibliotecas a serem utilizadas durante todo o processo

import pandas as pd
import numpy as np
from datetime import datetime
import math
import sys
import os

In [2]:
# Definição da loja a ser utilizada

loja = 1
periodo = 2

In [3]:
df_2 = pd.read_excel(f'C:\\Bots\\Bot_transmissao\\Geracao CAT\\Loja_{loja}\\ficha_3_loja_{loja}_p{periodo}_v1.xlsx')
df_2

,CHV_DOC,DATA,CFOP,NUM_ITEM,cod novo,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT,COD_ITEM,CNPJ EMITENTE,tipo,vBCST,FONTE
0,35191003129126000159590006031131098680305954,2019-10-24,5405,3,100073,1,1,1,1.0,23.422914,...,0.00,0.000000,0.0,0.0,0.000000,100073,NaN,grupo,0.000000,dfe
1,35191027849963000110550010005964131005945510,2019-10-29,1403,20,100073,0,1,1,NaN,NaN,...,63.62,71.877277,0.0,0.0,24.389510,100073,2.784996e+13,grupo,75.582468,entrada_sp
2,35191127849963000110550010006084971006065827,2019-11-09,1403,7,100073,0,1,1,NaN,NaN,...,63.62,71.877277,0.0,0.0,24.389510,100073,2.784996e+13,grupo,75.582468,entrada_sp
3,35191203129126000159590006031131212496179820,2019-12-05,5405,1,100073,1,1,1,NaN,NaN,...,0.00,0.000000,0.0,0.0,0.000000,100073,NaN,grupo,0.000000,dfe
4,35191227849963000110550010006364621006344734,2019-12-08,1403,36,100073,0,1,1,NaN,NaN,...,63.72,71.777277,0.0,0.0,24.389510,100073,2.784996e+13,grupo,75.582468,entrada_sp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493477,35201203129126000159590007086090676940106578,2020-12-23,5405,3,99234,1,1,1,NaN,NaN,...,0.00,0.000000,0.0,0.0,0.000000,99234,NaN,grupo,0.000000,dfe
493478,35201203129126000159590005812821041405820715,2020-12-24,5405,5,99234,1,1,1,NaN,NaN,...,0.00,0.000000,0.0,0.0,0.000000,99234,NaN,grupo,0.000000,dfe
493479,35201227849963000110550010010262221010226748,2020-12-29,1403,19,99234,0,1,1,NaN,NaN,...,1.88,8.606188,0.0,0.0,2.621547,99234,2.784996e+13,grupo,5.632534,entrada_sp
493480,35201203129126000159590007086090696680045137,2020-12-31,5405,4,99234,1,1,1,NaN,NaN,...,0.00,0.000000,0.0,0.0,0.000000,99234,NaN,grupo,0.000000,dfe
493481,35201203129126000159590007086090637396048776,2020-12-05,5405,2,99655,1,1,1,1.0,0.000000,...,0.00,NaN,0.0,0.0,0.000000,99655,NaN,NaN,0.000000,dfe

In [4]:
df = df_2[['DATA','cod novo', 'QTD_INI', 'ICMS_INI', 'SALDO_FINAL_MES_QTD', 'SALDO_FINAL_MES_ICMS']]
df

,DATA,cod novo,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,2019-10-24,100073,1.0,23.422914,NaN,NaN
1,2019-10-29,100073,NaN,NaN,1.0,24.389510
2,2019-11-09,100073,NaN,NaN,2.0,48.779020
3,2019-12-05,100073,NaN,NaN,NaN,NaN
4,2019-12-08,100073,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
493477,2020-12-23,99234,NaN,NaN,NaN,NaN
493478,2020-12-24,99234,NaN,NaN,NaN,NaN
493479,2020-12-29,99234,NaN,NaN,NaN,NaN
493480,2020-12-31,99234,NaN,NaN,3.0,7.778507
493481,2020-12-05,99655,1.0,0.000000,0.0,0.000000

In [5]:
df[df['SALDO_FINAL_MES_ICMS'] < 0]

Empty DataFrame
Columns: [DATA, cod novo, QTD_INI, ICMS_INI, SALDO_FINAL_MES_QTD, SALDO_FINAL_MES_ICMS]
Index: []

In [6]:
df['DATA'] = df['DATA'].astype(str)
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
df['REF'] = df['REF'].astype(str)
df

C:\Users\vinic\AppData\Local\Temp\ipykernel_21388\2410202313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DATA'] = df['DATA'].astype(str)
C:\Users\vinic\AppData\Local\Temp\ipykernel_21388\2410202313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA']]
C:\Users\vinic\AppData\Local\Temp\ipykernel_21388\2410202313.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['REF'] = df['REF'].astype(str)

,DATA,cod novo,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,REF
0,2019-10-24,100073,1.0,23.422914,NaN,NaN,201910
1,2019-10-29,100073,NaN,NaN,1.0,24.389510,201910
2,2019-11-09,100073,NaN,NaN,2.0,48.779020,201911
3,2019-12-05,100073,NaN,NaN,NaN,NaN,201912
4,2019-12-08,100073,NaN,NaN,NaN,NaN,201912
...,...,...,...,...,...,...,...
493477,2020-12-23,99234,NaN,NaN,NaN,NaN,202012
493478,2020-12-24,99234,NaN,NaN,NaN,NaN,202012
493479,2020-12-29,99234,NaN,NaN,NaN,NaN,202012
493480,2020-12-31,99234,NaN,NaN,3.0,7.778507,202012
493481,2020-12-05,99655,1.0,0.000000,0.0,0.000000,202012

In [7]:
grouped = df.groupby(['cod novo', 'REF']).agg(
    QTD_INI=('QTD_INI', 'first'),
    ICMS_INI=('ICMS_INI', 'first'),
    SALDO_FINAL_MES_QTD=('SALDO_FINAL_MES_QTD', 'last'),
    SALDO_FINAL_MES_ICMS=('SALDO_FINAL_MES_ICMS', 'last')
).reset_index()

df_1050 = grouped.copy()

In [8]:
df_1050['QTD_INI'] = np.where(df_1050['QTD_INI'].isnull(),
                             df_1050['SALDO_FINAL_MES_QTD'].shift(),
                             df_1050['QTD_INI'])

df_1050['ICMS_INI'] = np.where(df_1050['ICMS_INI'].isnull(),
                             df_1050['SALDO_FINAL_MES_ICMS'].shift(),
                             df_1050['ICMS_INI'])

df_1050['ICMS_INI'] = np.where(df_1050['QTD_INI'] == 0,
                              0,
                               df_1050['ICMS_INI'])
df_1050

,cod novo,REF,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,18,202003,2.0,54.502023,1.0,33.879739
1,34,201911,2.0,14.023025,2.0,21.941824
2,34,202011,2.0,21.941824,3.0,23.941458
3,34,202012,3.0,23.941458,3.0,23.952258
4,67,202010,1.0,0.000000,0.0,0.000000
...,...,...,...,...,...,...
53776,901004510,202012,0.0,0.000000,3.0,12.412800
53777,901004511,202004,3.0,1.085532,2.0,0.723688
53778,901004511,202008,2.0,0.723688,1.0,0.361844
53779,901004511,202009,1.0,0.361844,0.0,0.000000
53780,901004511,202012,0.0,0.000000,3.0,1.410000

In [9]:
if len(df_1050[df_1050['SALDO_FINAL_MES_ICMS'] < 0]) > 0:
    print('ATENÇAO. EXISTE SALDO DE ICMS NEGATIVO')
    print('ATENÇÃO. FAVOR CHECAR SOBRE VALOR DE SALDO DE ICMS NEGATIVO')
    #sys.exit()

In [10]:
df_1050[df_1050['SALDO_FINAL_MES_ICMS'] < 0]

Empty DataFrame
Columns: [cod novo, REF, QTD_INI, ICMS_INI, SALDO_FINAL_MES_QTD, SALDO_FINAL_MES_ICMS]
Index: []

In [11]:
if len(df_1050[df_1050['SALDO_FINAL_MES_QTD'] < 0]) > 0:
    print('ATENÇAO. EXISTE SALDO DE QUANTIDADE NEGATIVO')
    print('ATENÇÃO. FAVOR CHECAR SOBRE VALOR DE SALDO DE QUANTIDADE NEGATIVO')
    sys.exit()

In [12]:
if df_1050[(df_1050['QTD_INI'] == 0) & (df_1050['ICMS_INI'] != 0)].shape[0] > 0:
    mensagem = 'ATENÇÂO. ICMS DIFERENTE DE ZERO PARA QUANTIDADE IGUAL A ZERO. FAVOR CHECAR'
    print(mensagem)
    sys.exit()

In [13]:
if df_1050[(df_1050['SALDO_FINAL_MES_QTD'] == 0) & (df_1050['SALDO_FINAL_MES_ICMS'] != 0)].shape[0] > 0:
    mensagem = 'ATENÇÂO. ICMS DIFERENTE DE ZERO PARA QUANTIDADE IGUAL A ZERO. FAVOR CHECAR'
    print(mensagem)
    sys.exit()

In [14]:
df_1050.to_excel(f'C:\\Bots\\Bot_transmissao\\Geracao CAT\\Loja_{loja}\\1050_loja_{loja}_p{periodo}_v1.xlsx')