In [1]:
# Importação das bibliotecas a serem utilizadas durante todo o processo

import pandas as pd
import numpy as np
from datetime import datetime
import math
import sys

In [2]:
# Definição da loja a ser utilizada

loja = 15
periodo = 2

In [3]:
df_1 = pd.read_excel(f'C:\\Bots\\Bot_transmissao\\Geracao CAT\\Loja_{loja}\\ficha_3_loja_{loja}_p{periodo}_parte1_v1.xlsx')
df_1

,CHV_DOC,DATA,CFOP,NUM_ITEM,cod novo,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT,COD_ITEM,CNPJ EMITENTE,tipo,FONTE
0,35191027849963000110550010005774841005756440,2019-10-08,1403,11,18,0,1,9,9.0,38.759676,...,139.05,153.09,158.98,0.0,0.0,56.1726,18,2.784996e+13,grupo,entrada_sp
1,35191027849963000110550010005914521005895993,2019-10-23,1403,3,18,0,1,4,NaN,NaN,...,61.80,68.04,70.66,0.0,0.0,24.9660,18,2.784996e+13,grupo,entrada_sp
2,35191006161357001029590001319661938836612389,2019-10-24,5405,9,18,1,1,1,NaN,NaN,...,19.24,0.00,NaN,0.0,0.0,0.0000,18,NaN,grupo,dfe
3,35191006161357001029590001319661938836612389,2019-10-24,5405,10,18,1,1,1,NaN,NaN,...,19.24,0.00,NaN,0.0,0.0,0.0000,18,NaN,grupo,dfe
4,35191027849963000110550010005962641005944032,2019-10-29,1403,6,18,0,1,2,NaN,NaN,...,30.90,34.02,35.33,0.0,0.0,12.4830,18,2.784996e+13,grupo,entrada_sp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816435,35200106161357001029590000458021832055491263,2020-01-23,5405,1,940044,1,1,1,1.0,1.695967,...,19.14,0.00,0.00,0.0,0.0,0.0000,99150,NaN,outros2,dfe
816436,35200106161357001371550020000254681165494190,2020-01-29,1409,2,940044,0,1,2,NaN,NaN,...,17.08,29.50,0.00,0.0,0.0,3.5400,99150,6.161357e+12,outros2,entrada_sp
816437,35200106161357001029590000461292710905840465,2020-01-29,5405,1,940044,1,1,1,NaN,NaN,...,12.76,0.00,0.00,0.0,0.0,0.0000,99150,NaN,outros2,dfe
816438,35201271605265006283550010000016371010231769,2020-12-31,1403,77,940045,0,1,1,0.0,0.000000,...,3.46,1.88,0.00,0.0,0.0,0.4700,99234,7.160527e+13,outros2,entrada_sp
816439,35201271605265006283550010000042411010257800,2020-12-31,1403,102,940045,0,1,1,NaN,NaN,...,3.46,1.88,0.00,0.0,0.0,0.4700,99234,7.160527e+13,outros2,entrada_sp

In [4]:
df_2 = pd.read_excel(f'C:\\Bots\\Bot_transmissao\\Geracao CAT\\Loja_{loja}\\ficha_3_loja_{loja}_p{periodo}_parte2_v1.xlsx')
df_2

,CHV_DOC,DATA,CFOP,NUM_ITEM,cod novo,IND_OPER,SUB_TIPO,QTD_CAT,QTD_INI,ICMS_INI,...,VALOR,Valor Base Cálculo ICMS ST Retido Operação Anterior,Valor Complementar,Valor ICMS Substituição Tributária,Valor ICMS Operação,ICMS_TOT,COD_ITEM,CNPJ EMITENTE,tipo,FONTE
0,35190927849963000110550010005711631005693320,2019-10-01,1403,38,195776,0,1,1,0.0,0.0,...,8.46,5.37,NaN,0.0,0.0,1.3425,195776,2.784996e+13,grupo,entrada_sp
1,35191027849963000110550010005762761005744363,2019-10-05,1403,35,195776,0,1,1,NaN,NaN,...,8.46,5.37,8.31,0.0,0.0,3.4200,195776,2.784996e+13,grupo,entrada_sp
2,35191006161357001029590001272802165696307606,2019-10-09,5405,3,195776,1,1,1,NaN,NaN,...,11.99,0.00,NaN,0.0,0.0,0.0000,195776,NaN,grupo,dfe
3,35191027849963000110550010005817661005799089,2019-10-11,1403,36,195776,0,1,1,NaN,NaN,...,8.46,5.37,8.31,0.0,0.0,3.4200,195776,2.784996e+13,grupo,entrada_sp
4,35191006161357001029590001319661925878997570,2019-10-16,5405,19,195776,1,1,1,NaN,NaN,...,11.99,0.00,NaN,0.0,0.0,0.0000,195776,NaN,grupo,dfe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580310,35191261940292000137550310004704221104408801,2019-12-28,1403,11,939987,0,1,1,NaN,NaN,...,76.62,0.00,0.00,0.0,0.0,0.0000,935528,6.194029e+13,outros2,entrada_sp
580311,35200206161357001029590000458021844947576615,2020-02-04,5405,2,939987,1,1,1,NaN,NaN,...,100.90,0.00,0.00,0.0,0.0,0.0000,935528,NaN,outros2,dfe
580312,35200406161357001029590000461292846055933779,2020-04-13,5405,1,939987,1,1,1,NaN,NaN,...,100.90,0.00,0.00,0.0,0.0,0.0000,935528,NaN,outros2,dfe
580313,35200806161357001029590001272802676018284665,2020-08-30,5405,1,939987,1,1,1,NaN,NaN,...,90.10,0.00,0.00,0.0,0.0,0.0000,935528,NaN,outros2,dfe
580314,35201006161357001029590001311792474376495063,2020-10-26,5405,1,939987,1,1,1,NaN,NaN,...,100.90,0.00,0.00,0.0,0.0,0.0000,935528,NaN,outros2,dfe

In [5]:
df = pd.concat([df_1, df_2])
df = df[['DATA','cod novo', 'QTD_INI', 'ICMS_INI', 'SALDO_FINAL_MES_QTD', 'SALDO_FINAL_MES_ICMS']]
df

,DATA,cod novo,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,2019-10-08,18,9.0,38.759676,NaN,NaN
1,2019-10-23,18,NaN,NaN,NaN,NaN
2,2019-10-24,18,NaN,NaN,NaN,NaN
3,2019-10-24,18,NaN,NaN,NaN,NaN
4,2019-10-29,18,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
580310,2019-12-28,939987,NaN,NaN,5.0,25.97875
580311,2020-02-04,939987,NaN,NaN,4.0,20.78300
580312,2020-04-13,939987,NaN,NaN,3.0,15.58725
580313,2020-08-30,939987,NaN,NaN,2.0,10.39150
580314,2020-10-26,939987,NaN,NaN,1.0,5.19575

In [6]:
df['REF'] = [datetime.strptime(x, '%Y-%m-%d').strftime('%Y%m') for x in df['DATA'].astype(str)]
df['REF'] = df['REF'].astype(str)
df

,DATA,cod novo,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS,REF
0,2019-10-08,18,9.0,38.759676,NaN,NaN,201910
1,2019-10-23,18,NaN,NaN,NaN,NaN,201910
2,2019-10-24,18,NaN,NaN,NaN,NaN,201910
3,2019-10-24,18,NaN,NaN,NaN,NaN,201910
4,2019-10-29,18,NaN,NaN,NaN,NaN,201910
...,...,...,...,...,...,...,...
580310,2019-12-28,939987,NaN,NaN,5.0,25.97875,201912
580311,2020-02-04,939987,NaN,NaN,4.0,20.78300,202002
580312,2020-04-13,939987,NaN,NaN,3.0,15.58725,202004
580313,2020-08-30,939987,NaN,NaN,2.0,10.39150,202008
580314,2020-10-26,939987,NaN,NaN,1.0,5.19575,202010

In [7]:
grouped = df.groupby(['cod novo', 'REF']).agg(
    QTD_INI=('QTD_INI', 'first'),
    ICMS_INI=('ICMS_INI', 'first'),
    SALDO_FINAL_MES_QTD=('SALDO_FINAL_MES_QTD', 'last'),
    SALDO_FINAL_MES_ICMS=('SALDO_FINAL_MES_ICMS', 'last')
).reset_index()

df_1050 = grouped.copy()

In [8]:
df_1050['QTD_INI'] = np.where(df_1050['QTD_INI'].isnull(),
                             df_1050['SALDO_FINAL_MES_QTD'].shift(),
                             df_1050['QTD_INI'])

df_1050['ICMS_INI'] = np.where(df_1050['ICMS_INI'].isnull(),
                             df_1050['SALDO_FINAL_MES_ICMS'].shift(),
                             df_1050['ICMS_INI'])

df_1050['ICMS_INI'] = np.where(df_1050['QTD_INI'] == 0,
                              0,
                               df_1050['ICMS_INI'])
df_1050

,cod novo,REF,QTD_INI,ICMS_INI,SALDO_FINAL_MES_QTD,SALDO_FINAL_MES_ICMS
0,18,201910,9.0,38.759676,25.0,140.932749
1,18,201911,25.0,140.932749,15.0,87.323231
2,18,201912,15.0,87.323231,27.0,167.489934
3,18,202001,27.0,167.489934,23.0,142.676610
4,18,202002,23.0,142.676610,11.0,68.663624
...,...,...,...,...,...,...
105308,940043,202010,17.0,58.567737,15.0,51.677415
105309,940043,202011,15.0,51.677415,5.0,17.225805
105310,940043,202012,5.0,17.225805,3.0,0.000000
105311,940044,202001,1.0,1.695967,1.0,1.770000
105312,940045,202012,0.0,0.000000,2.0,0.940000

In [9]:
if len(df_1050[df_1050['SALDO_FINAL_MES_ICMS'] < 0]) > 0:
    print('ATENÇAO. EXISTE SALDO DE ICMS NEGATIVO')
    print('ATENÇÃO. FAVOR CHECAR SOBRE VALOR DE SALDO DE ICMS NEGATIVO')
    sys.exit()

In [10]:
if len(df_1050[df_1050['SALDO_FINAL_MES_QTD'] < 0]) > 0:
    print('ATENÇAO. EXISTE SALDO DE QUANTIDADE NEGATIVO')
    print('ATENÇÃO. FAVOR CHECAR SOBRE VALOR DE SALDO DE QUANTIDADE NEGATIVO')
    sys.exit()

In [11]:
if df_1050[(df_1050['QTD_INI'] == 0) & (df_1050['ICMS_INI'] != 0)].shape[0] > 0:
    mensagem = 'ATENÇÂO. ICMS DIFERENTE DE ZERO PARA QUANTIDADE IGUAL A ZERO. FAVOR CHECAR'
    print(mensagem)
    sys.exit()

In [12]:
if df_1050[(df_1050['SALDO_FINAL_MES_QTD'] == 0) & (df_1050['SALDO_FINAL_MES_ICMS'] != 0)].shape[0] > 0:
    mensagem = 'ATENÇÂO. ICMS DIFERENTE DE ZERO PARA QUANTIDADE IGUAL A ZERO. FAVOR CHECAR'
    print(mensagem)
    sys.exit()

In [13]:
df_1050.to_excel(f'C:\\Bots\\Bot_transmissao\\Geracao CAT\\Loja_{loja}\\1050_loja_{loja}_p{periodo}_v1.xlsx')